add_core = USA
owner = USA
controller = USA
capital = "Hartford"
base_manpower = 0
base_production = 0
base_tax = 4
is_city = yes
religion = protestant
culture = yankee
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 167.779
	}
	set_variable = {
		which = lower_pop
		value = 108.2
	}
	set_variable = {
		which = mid_pop
		value = 42.836
	}
	set_variable = {
		which = upper_pop
		value = 16.743
	}
	set_variable = {
		which = lower_pop_percent
		value = 64.49
	}
	set_variable = {
		which = mid_pop_percent
		value = 25.53
	}
	set_variable = {
		which = upper_pop_percent
		value = 9.98
	}
}