add_core = USA
owner = USA
controller = USA
capital = "Shreveport"
base_manpower = 0
base_production = 0
base_tax = 1
is_city = yes
religion = protestant
culture = afro_american
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 37.817
	}
	set_variable = {
		which = lower_pop
		value = 29.149
	}
	set_variable = {
		which = mid_pop
		value = 6.703
	}
	set_variable = {
		which = upper_pop
		value = 1.965
	}
	set_variable = {
		which = lower_pop_percent
		value = 77.08
	}
	set_variable = {
		which = mid_pop_percent
		value = 17.72
	}
	set_variable = {
		which = upper_pop_percent
		value = 5.2
	}
}