add_core = MEX
owner = MEX
controller = MEX
capital = "Santa Rosa"
base_manpower = 0
base_production = 0
base_tax = 0
is_city = yes
religion = catholic
culture = mexican
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 5.839
	}
	set_variable = {
		which = lower_pop
		value = 4.734
	}
	set_variable = {
		which = mid_pop
		value = 0.855
	}
	set_variable = {
		which = upper_pop
		value = 0.25
	}
	set_variable = {
		which = lower_pop_percent
		value = 81.07
	}
	set_variable = {
		which = mid_pop_percent
		value = 14.65
	}
	set_variable = {
		which = upper_pop_percent
		value = 4.28
	}
}