add_core = USA
owner = USA
controller = USA
capital = "Scranton"
base_manpower = 0
base_production = 0
base_tax = 1
is_city = yes
religion = protestant
culture = yankee
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 35.789
	}
	set_variable = {
		which = lower_pop
		value = 26.893
	}
	set_variable = {
		which = mid_pop
		value = 7.049
	}
	set_variable = {
		which = upper_pop
		value = 1.847
	}
	set_variable = {
		which = lower_pop_percent
		value = 75.14
	}
	set_variable = {
		which = mid_pop_percent
		value = 19.7
	}
	set_variable = {
		which = upper_pop_percent
		value = 5.16
	}
}