add_core = MEX
owner = MEX
controller = MEX
capital = "San Diego"
base_manpower = 0
base_production = 0
base_tax = 0
is_city = yes
religion = totemism
culture = yuman
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 9.264
	}
	set_variable = {
		which = lower_pop
		value = 7.323
	}
	set_variable = {
		which = mid_pop
		value = 1.359
	}
	set_variable = {
		which = upper_pop
		value = 0.581
	}
	set_variable = {
		which = lower_pop_percent
		value = 79.05
	}
	set_variable = {
		which = mid_pop_percent
		value = 14.67
	}
	set_variable = {
		which = upper_pop_percent
		value = 6.27
	}
}