add_core = TEX
owner = TEX
controller = TEX
capital = "Austin"
base_manpower = 0
base_production = 0
base_tax = 0
is_city = yes
religion = protestant
culture = texan
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 9.419
	}
	set_variable = {
		which = lower_pop
		value = 6.901
	}
	set_variable = {
		which = mid_pop
		value = 1.928
	}
	set_variable = {
		which = upper_pop
		value = 0.591
	}
	set_variable = {
		which = lower_pop_percent
		value = 73.26
	}
	set_variable = {
		which = mid_pop_percent
		value = 20.47
	}
	set_variable = {
		which = upper_pop_percent
		value = 6.27
	}
}