add_core = USA
owner = USA
controller = USA
capital = "Burlington"
base_manpower = 0
base_production = 0
base_tax = 1
is_city = yes
religion = protestant
culture = yankee
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 24.834
	}
	set_variable = {
		which = lower_pop
		value = 18.604
	}
	set_variable = {
		which = mid_pop
		value = 4.941
	}
	set_variable = {
		which = upper_pop
		value = 1.289
	}
	set_variable = {
		which = lower_pop_percent
		value = 74.91
	}
	set_variable = {
		which = mid_pop_percent
		value = 19.9
	}
	set_variable = {
		which = upper_pop_percent
		value = 5.19
	}
}