add_core = USA
owner = USA
controller = USA
capital = "Lafayette"
base_manpower = 0
base_production = 0
base_tax = 2
is_city = yes
religion = protestant
culture = dixie
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 69.107
	}
	set_variable = {
		which = lower_pop
		value = 48.139
	}
	set_variable = {
		which = mid_pop
		value = 14.002
	}
	set_variable = {
		which = upper_pop
		value = 6.965
	}
	set_variable = {
		which = lower_pop_percent
		value = 69.66
	}
	set_variable = {
		which = mid_pop_percent
		value = 20.26
	}
	set_variable = {
		which = upper_pop_percent
		value = 10.08
	}
}