add_core = USA
owner = USA
controller = USA
capital = "Eau Claire"
base_manpower = 0
base_production = 0
base_tax = 0
is_city = yes
religion = protestant
culture = anishinabe
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 6.983
	}
	set_variable = {
		which = lower_pop
		value = 5.36
	}
	set_variable = {
		which = mid_pop
		value = 1.255
	}
	set_variable = {
		which = upper_pop
		value = 0.368
	}
	set_variable = {
		which = lower_pop_percent
		value = 76.76
	}
	set_variable = {
		which = mid_pop_percent
		value = 17.97
	}
	set_variable = {
		which = upper_pop_percent
		value = 5.27
	}
}