add_core = USA
owner = USA
controller = USA
capital = "Champaign"
base_manpower = 0
base_production = 0
base_tax = 2
is_city = yes
religion = protestant
culture = yankee
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 77.647
	}
	set_variable = {
		which = lower_pop
		value = 50.399
	}
	set_variable = {
		which = mid_pop
		value = 20.358
	}
	set_variable = {
		which = upper_pop
		value = 6.89
	}
	set_variable = {
		which = lower_pop_percent
		value = 64.91
	}
	set_variable = {
		which = mid_pop_percent
		value = 26.22
	}
	set_variable = {
		which = upper_pop_percent
		value = 8.87
	}
}