add_core = USA
owner = USA
controller = USA
capital = "Carbondale"
base_manpower = 0
base_production = 0
base_tax = 2
is_city = yes
religion = protestant
culture = yankee
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 84.055
	}
	set_variable = {
		which = lower_pop
		value = 54.327
	}
	set_variable = {
		which = mid_pop
		value = 21.236
	}
	set_variable = {
		which = upper_pop
		value = 8.492
	}
	set_variable = {
		which = lower_pop_percent
		value = 64.63
	}
	set_variable = {
		which = mid_pop_percent
		value = 25.26
	}
	set_variable = {
		which = upper_pop_percent
		value = 10.1
	}
}