add_core = USA
owner = USA
controller = USA
capital = "Saginaw"
base_manpower = 0
base_production = 0
base_tax = 0
is_city = yes
religion = totemism
culture = anishinabe
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 18.929
	}
	set_variable = {
		which = lower_pop
		value = 14.259
	}
	set_variable = {
		which = mid_pop
		value = 3.76
	}
	set_variable = {
		which = upper_pop
		value = 0.91
	}
	set_variable = {
		which = lower_pop_percent
		value = 75.33
	}
	set_variable = {
		which = mid_pop_percent
		value = 19.86
	}
	set_variable = {
		which = upper_pop_percent
		value = 4.81
	}
}