add_core = USA
owner = USA
controller = USA
capital = "Grand Rapids"
base_manpower = 0
base_production = 0
base_tax = 1
is_city = yes
religion = protestant
culture = yankee
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 32.259
	}
	set_variable = {
		which = lower_pop
		value = 21.047
	}
	set_variable = {
		which = mid_pop
		value = 8.056
	}
	set_variable = {
		which = upper_pop
		value = 3.155
	}
	set_variable = {
		which = lower_pop_percent
		value = 65.24
	}
	set_variable = {
		which = mid_pop_percent
		value = 24.97
	}
	set_variable = {
		which = upper_pop_percent
		value = 9.78
	}
}