add_core = USA
owner = USA
controller = USA
capital = "Evansville"
base_manpower = 0
base_production = 0
base_tax = 2
is_city = yes
religion = protestant
culture = yankee
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 66.429
	}
	set_variable = {
		which = lower_pop
		value = 43.088
	}
	set_variable = {
		which = mid_pop
		value = 16.684
	}
	set_variable = {
		which = upper_pop
		value = 6.657
	}
	set_variable = {
		which = lower_pop_percent
		value = 64.86
	}
	set_variable = {
		which = mid_pop_percent
		value = 25.12
	}
	set_variable = {
		which = upper_pop_percent
		value = 10.02
	}
}