add_core = USA
owner = USA
controller = USA
capital = "Bloomington"
base_manpower = 0
base_production = 0
base_tax = 6
is_city = yes
religion = protestant
culture = yankee
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 230.249
	}
	set_variable = {
		which = lower_pop
		value = 144.565
	}
	set_variable = {
		which = mid_pop
		value = 64.266
	}
	set_variable = {
		which = upper_pop
		value = 21.418
	}
	set_variable = {
		which = lower_pop_percent
		value = 62.79
	}
	set_variable = {
		which = mid_pop_percent
		value = 27.91
	}
	set_variable = {
		which = upper_pop_percent
		value = 9.3
	}
}