add_core = USA
owner = USA
controller = USA
capital = "Lexington"
base_manpower = 0
base_production = 0
base_tax = 9
is_city = yes
religion = protestant
culture = yankee
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 348.877
	}
	set_variable = {
		which = lower_pop
		value = 242.002
	}
	set_variable = {
		which = mid_pop
		value = 91.705
	}
	set_variable = {
		which = upper_pop
		value = 15.17
	}
	set_variable = {
		which = lower_pop_percent
		value = 69.37
	}
	set_variable = {
		which = mid_pop_percent
		value = 26.29
	}
	set_variable = {
		which = upper_pop_percent
		value = 4.35
	}
}