add_core = USA
owner = USA
controller = USA
capital = "Jackson"
base_manpower = 0
base_production = 0
base_tax = 5
is_city = yes
religion = protestant
culture = afro_american
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 184.633
	}
	set_variable = {
		which = lower_pop
		value = 141.195
	}
	set_variable = {
		which = mid_pop
		value = 33.788
	}
	set_variable = {
		which = upper_pop
		value = 9.65
	}
	set_variable = {
		which = lower_pop_percent
		value = 76.47
	}
	set_variable = {
		which = mid_pop_percent
		value = 18.3
	}
	set_variable = {
		which = upper_pop_percent
		value = 5.23
	}
}