add_core = USA
owner = USA
controller = USA
capital = "Pendleton"
base_manpower = 0
base_production = 0
base_tax = 3
is_city = yes
religion = protestant
culture = dixie
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 133.857
	}
	set_variable = {
		which = lower_pop
		value = 102.746
	}
	set_variable = {
		which = mid_pop
		value = 24.199
	}
	set_variable = {
		which = upper_pop
		value = 6.912
	}
	set_variable = {
		which = lower_pop_percent
		value = 76.76
	}
	set_variable = {
		which = mid_pop_percent
		value = 18.08
	}
	set_variable = {
		which = upper_pop_percent
		value = 5.16
	}
}