add_core = USA
owner = USA
controller = USA
capital = "Raleigh"
base_manpower = 0
base_production = 0
base_tax = 7
is_city = yes
religion = protestant
culture = dixie
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 279.56
	}
	set_variable = {
		which = lower_pop
		value = 178.617
	}
	set_variable = {
		which = mid_pop
		value = 72.248
	}
	set_variable = {
		which = upper_pop
		value = 28.695
	}
	set_variable = {
		which = lower_pop_percent
		value = 63.89
	}
	set_variable = {
		which = mid_pop_percent
		value = 25.84
	}
	set_variable = {
		which = upper_pop_percent
		value = 10.26
	}
}