add_core = USA
owner = USA
controller = USA
capital = "Fayetteville"
base_manpower = 0
base_production = 0
base_tax = 1
is_city = yes
religion = protestant
culture = dixie
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 27.418
	}
	set_variable = {
		which = lower_pop
		value = 19.178
	}
	set_variable = {
		which = mid_pop
		value = 5.509
	}
	set_variable = {
		which = upper_pop
		value = 2.732
	}
	set_variable = {
		which = lower_pop_percent
		value = 69.95
	}
	set_variable = {
		which = mid_pop_percent
		value = 20.09
	}
	set_variable = {
		which = upper_pop_percent
		value = 9.96
	}
}