add_core = USA
owner = USA
controller = USA
capital = "Hagerstown"
base_manpower = 0
base_production = 0
base_tax = 2
is_city = yes
religion = protestant
culture = yankee
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 81.871
	}
	set_variable = {
		which = lower_pop
		value = 53.229
	}
	set_variable = {
		which = mid_pop
		value = 20.619
	}
	set_variable = {
		which = upper_pop
		value = 8.023
	}
	set_variable = {
		which = lower_pop_percent
		value = 65.02
	}
	set_variable = {
		which = mid_pop_percent
		value = 25.18
	}
	set_variable = {
		which = upper_pop_percent
		value = 9.8
	}
}