add_core = USA
owner = USA
controller = USA
capital = "Williamsport"
base_manpower = 0
base_production = 0
base_tax = 1
is_city = yes
religion = protestant
culture = yankee
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 54.686
	}
	set_variable = {
		which = lower_pop
		value = 40.777
	}
	set_variable = {
		which = mid_pop
		value = 11.078
	}
	set_variable = {
		which = upper_pop
		value = 2.831
	}
	set_variable = {
		which = lower_pop_percent
		value = 74.57
	}
	set_variable = {
		which = mid_pop_percent
		value = 20.26
	}
	set_variable = {
		which = upper_pop_percent
		value = 5.18
	}
}