add_core = USA
owner = USA
controller = USA
capital = "Plymouth"
base_manpower = 0
base_production = 0
base_tax = 5
is_city = yes
religion = protestant
culture = yankee
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 200.732
	}
	set_variable = {
		which = lower_pop
		value = 129.231
	}
	set_variable = {
		which = mid_pop
		value = 51.151
	}
	set_variable = {
		which = upper_pop
		value = 20.35
	}
	set_variable = {
		which = lower_pop_percent
		value = 64.38
	}
	set_variable = {
		which = mid_pop_percent
		value = 25.48
	}
	set_variable = {
		which = upper_pop_percent
		value = 10.14
	}
}