add_core = USA
owner = USA
controller = USA
capital = "Calais"
base_manpower = 0
base_production = 0
base_tax = 1
is_city = yes
religion = protestant
culture = yankee
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 34.78
	}
	set_variable = {
		which = lower_pop
		value = 24.821
	}
	set_variable = {
		which = mid_pop
		value = 8.13
	}
	set_variable = {
		which = upper_pop
		value = 1.829
	}
	set_variable = {
		which = lower_pop_percent
		value = 71.37
	}
	set_variable = {
		which = mid_pop_percent
		value = 23.38
	}
	set_variable = {
		which = upper_pop_percent
		value = 5.26
	}
}