add_core = GBR
owner = GBR
controller = GBR
capital = "Presque Isle"
base_manpower = 0
base_production = 0
base_tax = 1
is_city = yes
religion = protestant
culture = yankee
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 24.753
	}
	set_variable = {
		which = lower_pop
		value = 20.418
	}
	set_variable = {
		which = mid_pop
		value = 2.937
	}
	set_variable = {
		which = upper_pop
		value = 1.399
	}
	set_variable = {
		which = lower_pop_percent
		value = 82.48
	}
	set_variable = {
		which = mid_pop_percent
		value = 11.86
	}
	set_variable = {
		which = upper_pop_percent
		value = 5.65
	}
}