add_core = GBR
owner = GBR
controller = GBR
capital = "Chicoutimi"
base_manpower = 0
base_production = 0
base_tax = 0
is_city = yes
religion = totemism
culture = cree
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 3.118
	}
	set_variable = {
		which = lower_pop
		value = 1.422
	}
	set_variable = {
		which = mid_pop
		value = 0.452
	}
	set_variable = {
		which = upper_pop
		value = 1.244
	}
	set_variable = {
		which = lower_pop_percent
		value = 45.6
	}
	set_variable = {
		which = mid_pop_percent
		value = 14.5
	}
	set_variable = {
		which = upper_pop_percent
		value = 39.9
	}
}