add_core = GBR
owner = GBR
controller = GBR
capital = "Fredericton"
base_manpower = 0
base_production = 0
base_tax = 1
is_city = yes
religion = protestant
culture = anglo_canadian
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 44.316
	}
	set_variable = {
		which = lower_pop
		value = 29.46
	}
	set_variable = {
		which = mid_pop
		value = 10.583
	}
	set_variable = {
		which = upper_pop
		value = 4.274
	}
	set_variable = {
		which = lower_pop_percent
		value = 66.48
	}
	set_variable = {
		which = mid_pop_percent
		value = 23.88
	}
	set_variable = {
		which = upper_pop_percent
		value = 9.64
	}
}