add_core = GBR
owner = GBR
controller = GBR
capital = "Berlin"
base_manpower = 0
base_production = 0
base_tax = 1
is_city = yes
religion = protestant
culture = anglo_canadian
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 42.431
	}
	set_variable = {
		which = lower_pop
		value = 29.54
	}
	set_variable = {
		which = mid_pop
		value = 8.619
	}
	set_variable = {
		which = upper_pop
		value = 4.272
	}
	set_variable = {
		which = lower_pop_percent
		value = 69.62
	}
	set_variable = {
		which = mid_pop_percent
		value = 20.31
	}
	set_variable = {
		which = upper_pop_percent
		value = 10.07
	}
}