add_core = MEX
owner = MEX
controller = MEX
capital = "Monterrey"
base_manpower = 0
base_production = 0
base_tax = 4
is_city = yes
religion = catholic
culture = mexican
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 156.813
	}
	set_variable = {
		which = lower_pop
		value = 123.766
	}
	set_variable = {
		which = mid_pop
		value = 24.757
	}
	set_variable = {
		which = upper_pop
		value = 8.29
	}
	set_variable = {
		which = lower_pop_percent
		value = 78.93
	}
	set_variable = {
		which = mid_pop_percent
		value = 15.79
	}
	set_variable = {
		which = upper_pop_percent
		value = 5.29
	}
}