add_core = MEX
owner = MEX
controller = MEX
capital = "Guadalajara"
base_manpower = 0
base_production = 0
base_tax = 7
is_city = yes
religion = catholic
culture = mexican
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 275.394
	}
	set_variable = {
		which = lower_pop
		value = 215.479
	}
	set_variable = {
		which = mid_pop
		value = 44.944
	}
	set_variable = {
		which = upper_pop
		value = 14.972
	}
	set_variable = {
		which = lower_pop_percent
		value = 78.24
	}
	set_variable = {
		which = mid_pop_percent
		value = 16.32
	}
	set_variable = {
		which = upper_pop_percent
		value = 5.44
	}
}