add_core = MEX
owner = MEX
controller = MEX
capital = "Ciudad Hidalgo"
base_manpower = 0
base_production = 0
base_tax = 1
is_city = yes
religion = catholic
culture = mexican
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 53.65
	}
	set_variable = {
		which = lower_pop
		value = 42.739
	}
	set_variable = {
		which = mid_pop
		value = 8.132
	}
	set_variable = {
		which = upper_pop
		value = 2.779
	}
	set_variable = {
		which = lower_pop_percent
		value = 79.66
	}
	set_variable = {
		which = mid_pop_percent
		value = 15.16
	}
	set_variable = {
		which = upper_pop_percent
		value = 5.18
	}
}