add_core = MEX
owner = MEX
controller = MEX
capital = "Puebla"
base_manpower = 0
base_production = 0
base_tax = 7
is_city = yes
religion = catholic
culture = mexican
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 292.776
	}
	set_variable = {
		which = lower_pop
		value = 228.601
	}
	set_variable = {
		which = mid_pop
		value = 48.05
	}
	set_variable = {
		which = upper_pop
		value = 16.124
	}
	set_variable = {
		which = lower_pop_percent
		value = 78.08
	}
	set_variable = {
		which = mid_pop_percent
		value = 16.41
	}
	set_variable = {
		which = upper_pop_percent
		value = 5.51
	}
}