add_core = MEX
owner = MEX
controller = MEX
capital = "Coatzacoalcos"
base_manpower = 0
base_production = 0
base_tax = 2
is_city = yes
religion = catholic
culture = mexican
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 96.623
	}
	set_variable = {
		which = lower_pop
		value = 76.764
	}
	set_variable = {
		which = mid_pop
		value = 14.937
	}
	set_variable = {
		which = upper_pop
		value = 4.921
	}
	set_variable = {
		which = lower_pop_percent
		value = 79.45
	}
	set_variable = {
		which = mid_pop_percent
		value = 15.46
	}
	set_variable = {
		which = upper_pop_percent
		value = 5.09
	}
}