add_core = MEX
owner = MEX
controller = MEX
capital = "San Cristóbal"
base_manpower = 0
base_production = 0
base_tax = 2
is_city = yes
religion = catholic
culture = highland_mayan
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 94.471
	}
	set_variable = {
		which = lower_pop
		value = 75.161
	}
	set_variable = {
		which = mid_pop
		value = 14.541
	}
	set_variable = {
		which = upper_pop
		value = 4.769
	}
	set_variable = {
		which = lower_pop_percent
		value = 79.56
	}
	set_variable = {
		which = mid_pop_percent
		value = 15.39
	}
	set_variable = {
		which = upper_pop_percent
		value = 5.05
	}
}