add_core = CAM
owner = CAM
controller = CAM
capital = "Cobán"
base_manpower = 0
base_production = 0
base_tax = 1
is_city = yes
religion = catholic
culture = highland_mayan
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 58.818
	}
	set_variable = {
		which = lower_pop
		value = 46.786
	}
	set_variable = {
		which = mid_pop
		value = 8.988
	}
	set_variable = {
		which = upper_pop
		value = 3.044
	}
	set_variable = {
		which = lower_pop_percent
		value = 79.54
	}
	set_variable = {
		which = mid_pop_percent
		value = 15.28
	}
	set_variable = {
		which = upper_pop_percent
		value = 5.17
	}
}