add_core = MEX
owner = MEX
controller = MEX
capital = "Ciudad Guzmán"
base_manpower = 0
base_production = 0
base_tax = 1
is_city = yes
religion = catholic
culture = mexican
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 55.005
	}
	set_variable = {
		which = lower_pop
		value = 43.847
	}
	set_variable = {
		which = mid_pop
		value = 8.336
	}
	set_variable = {
		which = upper_pop
		value = 2.822
	}
	set_variable = {
		which = lower_pop_percent
		value = 79.71
	}
	set_variable = {
		which = mid_pop_percent
		value = 15.15
	}
	set_variable = {
		which = upper_pop_percent
		value = 5.13
	}
}