add_core = MEX
owner = MEX
controller = MEX
capital = "Heroica Veracruz"
base_manpower = 0
base_production = 0
base_tax = 5
is_city = yes
religion = catholic
culture = mexican
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 203.363
	}
	set_variable = {
		which = lower_pop
		value = 159.943
	}
	set_variable = {
		which = mid_pop
		value = 32.487
	}
	set_variable = {
		which = upper_pop
		value = 10.933
	}
	set_variable = {
		which = lower_pop_percent
		value = 78.65
	}
	set_variable = {
		which = mid_pop_percent
		value = 15.97
	}
	set_variable = {
		which = upper_pop_percent
		value = 5.38
	}
}