add_core = MEX
owner = MEX
controller = MEX
capital = "Acapulco"
base_manpower = 0
base_production = 0
base_tax = 2
is_city = yes
religion = catholic
culture = afro_mexican
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 80.261
	}
	set_variable = {
		which = lower_pop
		value = 63.71
	}
	set_variable = {
		which = mid_pop
		value = 12.386
	}
	set_variable = {
		which = upper_pop
		value = 4.165
	}
	set_variable = {
		which = lower_pop_percent
		value = 79.38
	}
	set_variable = {
		which = mid_pop_percent
		value = 15.43
	}
	set_variable = {
		which = upper_pop_percent
		value = 5.19
	}
}