add_core = MEX
owner = MEX
controller = MEX
capital = "Salina Cruz"
base_manpower = 0
base_production = 0
base_tax = 1
is_city = yes
religion = catholic
culture = mexican
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 22.609
	}
	set_variable = {
		which = lower_pop
		value = 18.146
	}
	set_variable = {
		which = mid_pop
		value = 3.405
	}
	set_variable = {
		which = upper_pop
		value = 1.057
	}
	set_variable = {
		which = lower_pop_percent
		value = 80.26
	}
	set_variable = {
		which = mid_pop_percent
		value = 15.06
	}
	set_variable = {
		which = upper_pop_percent
		value = 4.67
	}
}