add_core = MEX
owner = MEX
controller = MEX
capital = "Ciudad del Carmen"
base_manpower = 0
base_production = 0
base_tax = 0
is_city = yes
religion = catholic
culture = yucatec
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 8.497
	}
	set_variable = {
		which = lower_pop
		value = 6.696
	}
	set_variable = {
		which = mid_pop
		value = 1.332
	}
	set_variable = {
		which = upper_pop
		value = 0.469
	}
	set_variable = {
		which = lower_pop_percent
		value = 78.8
	}
	set_variable = {
		which = mid_pop_percent
		value = 15.67
	}
	set_variable = {
		which = upper_pop_percent
		value = 5.52
	}
}