add_core = MEX
owner = MEX
controller = MEX
capital = "Mérida"
base_manpower = 0
base_production = 0
base_tax = 2
is_city = yes
religion = catholic
culture = yucatec
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 88.595
	}
	set_variable = {
		which = lower_pop
		value = 70.41
	}
	set_variable = {
		which = mid_pop
		value = 13.675
	}
	set_variable = {
		which = upper_pop
		value = 4.51
	}
	set_variable = {
		which = lower_pop_percent
		value = 79.47
	}
	set_variable = {
		which = mid_pop_percent
		value = 15.44
	}
	set_variable = {
		which = upper_pop_percent
		value = 5.09
	}
}