add_core = MEX
owner = MEX
controller = MEX
capital = "San Patricio"
base_manpower = 0
base_production = 0
base_tax = 2
is_city = yes
religion = catholic
culture = mexican
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 65.928
	}
	set_variable = {
		which = lower_pop
		value = 52.558
	}
	set_variable = {
		which = mid_pop
		value = 10.013
	}
	set_variable = {
		which = upper_pop
		value = 3.357
	}
	set_variable = {
		which = lower_pop_percent
		value = 79.72
	}
	set_variable = {
		which = mid_pop_percent
		value = 15.19
	}
	set_variable = {
		which = upper_pop_percent
		value = 5.09
	}
}