add_core = HAT
owner = HAT
controller = HAT
capital = "Santiago"
base_manpower = 0
base_production = 0
base_tax = 4
is_city = yes
religion = catholic
culture = afro_caribeno
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 174.176
	}
	set_variable = {
		which = lower_pop
		value = 137.374
	}
	set_variable = {
		which = mid_pop
		value = 27.599
	}
	set_variable = {
		which = upper_pop
		value = 9.203
	}
	set_variable = {
		which = lower_pop_percent
		value = 78.87
	}
	set_variable = {
		which = mid_pop_percent
		value = 15.85
	}
	set_variable = {
		which = upper_pop_percent
		value = 5.28
	}
}