add_core = CAM
owner = CAM
controller = CAM
capital = "Managua"
base_manpower = 0
base_production = 0
base_tax = 2
is_city = yes
religion = catholic
culture = central_american
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 61.858
	}
	set_variable = {
		which = lower_pop
		value = 49.195
	}
	set_variable = {
		which = mid_pop
		value = 9.468
	}
	set_variable = {
		which = upper_pop
		value = 3.195
	}
	set_variable = {
		which = lower_pop_percent
		value = 79.53
	}
	set_variable = {
		which = mid_pop_percent
		value = 15.31
	}
	set_variable = {
		which = upper_pop_percent
		value = 5.16
	}
}