add_core = CAM
owner = CAM
controller = CAM
capital = "Prinzapolka"
base_manpower = 0
base_production = 0
base_tax = 0
is_city = yes
religion = catholic
culture = miskito
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 9.265
	}
	set_variable = {
		which = lower_pop
		value = 7.476
	}
	set_variable = {
		which = mid_pop
		value = 1.337
	}
	set_variable = {
		which = upper_pop
		value = 0.453
	}
	set_variable = {
		which = lower_pop_percent
		value = 80.69
	}
	set_variable = {
		which = mid_pop_percent
		value = 14.43
	}
	set_variable = {
		which = upper_pop_percent
		value = 4.89
	}
}