add_core = CAM
owner = CAM
controller = CAM
capital = "Juticalpa"
base_manpower = 0
base_production = 0
base_tax = 0
is_city = yes
religion = catholic
culture = central_american
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 8.879
	}
	set_variable = {
		which = lower_pop
		value = 7.034
	}
	set_variable = {
		which = mid_pop
		value = 1.321
	}
	set_variable = {
		which = upper_pop
		value = 0.524
	}
	set_variable = {
		which = lower_pop_percent
		value = 79.22
	}
	set_variable = {
		which = mid_pop_percent
		value = 14.88
	}
	set_variable = {
		which = upper_pop_percent
		value = 5.9
	}
}