add_core = CAM
owner = CAM
controller = CAM
capital = "Liberia"
base_manpower = 0
base_production = 0
base_tax = 1
is_city = yes
religion = catholic
culture = central_american
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 42.359
	}
	set_variable = {
		which = lower_pop
		value = 33.816
	}
	set_variable = {
		which = mid_pop
		value = 6.392
	}
	set_variable = {
		which = upper_pop
		value = 2.151
	}
	set_variable = {
		which = lower_pop_percent
		value = 79.83
	}
	set_variable = {
		which = mid_pop_percent
		value = 15.09
	}
	set_variable = {
		which = upper_pop_percent
		value = 5.08
	}
}