add_core = COL
owner = COL
controller = COL
capital = "Las Tablas"
base_manpower = 0
base_production = 0
base_tax = 0
is_city = yes
religion = catholic
culture = central_american
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 18.512
	}
	set_variable = {
		which = lower_pop
		value = 14.718
	}
	set_variable = {
		which = mid_pop
		value = 2.773
	}
	set_variable = {
		which = upper_pop
		value = 1.02
	}
	set_variable = {
		which = lower_pop_percent
		value = 79.51
	}
	set_variable = {
		which = mid_pop_percent
		value = 14.98
	}
	set_variable = {
		which = upper_pop_percent
		value = 5.51
	}
}