add_core = TEX
owner = TEX
controller = TEX
capital = "Washington"
base_manpower = 0
base_production = 0
base_tax = 0
is_city = yes
religion = protestant
culture = texan
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 11.121
	}
	set_variable = {
		which = lower_pop
		value = 8.404
	}
	set_variable = {
		which = mid_pop
		value = 2.195
	}
	set_variable = {
		which = upper_pop
		value = 0.523
	}
	set_variable = {
		which = lower_pop_percent
		value = 75.56
	}
	set_variable = {
		which = mid_pop_percent
		value = 19.73
	}
	set_variable = {
		which = upper_pop_percent
		value = 4.7
	}
}