add_core = MEX
owner = MEX
controller = MEX
capital = "Piedras Negras"
base_manpower = 0
base_production = 0
base_tax = 0
is_city = yes
religion = catholic
culture = mexican
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 6.09
	}
	set_variable = {
		which = lower_pop
		value = 5.233
	}
	set_variable = {
		which = mid_pop
		value = 0.562
	}
	set_variable = {
		which = upper_pop
		value = 0.295
	}
	set_variable = {
		which = lower_pop_percent
		value = 85.92
	}
	set_variable = {
		which = mid_pop_percent
		value = 9.23
	}
	set_variable = {
		which = upper_pop_percent
		value = 4.85
	}
}