add_core = GBR
owner = GBR
controller = GBR
capital = "Orillia"
base_manpower = 0
base_production = 0
base_tax = 0
is_city = yes
religion = protestant
culture = anglo_canadian
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 10.47
	}
	set_variable = {
		which = lower_pop
		value = 7.355
	}
	set_variable = {
		which = mid_pop
		value = 2.07
	}
	set_variable = {
		which = upper_pop
		value = 1.045
	}
	set_variable = {
		which = lower_pop_percent
		value = 70.24
	}
	set_variable = {
		which = mid_pop_percent
		value = 19.77
	}
	set_variable = {
		which = upper_pop_percent
		value = 9.98
	}
}