add_core = DAN
owner = DAN
controller = DAN
capital = "Charlotte Amalie"
base_manpower = 0
base_production = 0
base_tax = 1
is_city = yes
religion = protestant
culture = anglo_caribbean
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 42.974
	}
	set_variable = {
		which = lower_pop
		value = 34.332
	}
	set_variable = {
		which = mid_pop
		value = 6.502
	}
	set_variable = {
		which = upper_pop
		value = 2.14
	}
	set_variable = {
		which = lower_pop_percent
		value = 79.89
	}
	set_variable = {
		which = mid_pop_percent
		value = 15.13
	}
	set_variable = {
		which = upper_pop_percent
		value = 4.98
	}
}