add_core = MEX
owner = MEX
controller = MEX
capital = "Pachuca"
base_manpower = 0
base_production = 0
base_tax = 3
is_city = yes
religion = catholic
culture = mexican
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 130.284
	}
	set_variable = {
		which = lower_pop
		value = 102.994
	}
	set_variable = {
		which = mid_pop
		value = 20.399
	}
	set_variable = {
		which = upper_pop
		value = 6.891
	}
	set_variable = {
		which = lower_pop_percent
		value = 79.05
	}
	set_variable = {
		which = mid_pop_percent
		value = 15.66
	}
	set_variable = {
		which = upper_pop_percent
		value = 5.29
	}
}