add_core = MEX
owner = MEX
controller = MEX
capital = "Irapuato"
base_manpower = 0
base_production = 0
base_tax = 5
is_city = yes
religion = catholic
culture = mexican
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 214.549
	}
	set_variable = {
		which = lower_pop
		value = 168.753
	}
	set_variable = {
		which = mid_pop
		value = 34.362
	}
	set_variable = {
		which = upper_pop
		value = 11.433
	}
	set_variable = {
		which = lower_pop_percent
		value = 78.65
	}
	set_variable = {
		which = mid_pop_percent
		value = 16.02
	}
	set_variable = {
		which = upper_pop_percent
		value = 5.33
	}
}