add_core = MEX
owner = MEX
controller = MEX
capital = "Ameca"
base_manpower = 0
base_production = 0
base_tax = 3
is_city = yes
religion = catholic
culture = mexican
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 110.135
	}
	set_variable = {
		which = lower_pop
		value = 87.454
	}
	set_variable = {
		which = mid_pop
		value = 17.041
	}
	set_variable = {
		which = upper_pop
		value = 5.64
	}
	set_variable = {
		which = lower_pop_percent
		value = 79.41
	}
	set_variable = {
		which = mid_pop_percent
		value = 15.47
	}
	set_variable = {
		which = upper_pop_percent
		value = 5.12
	}
}