add_core = MEX
owner = MEX
controller = MEX
capital = "Colima"
base_manpower = 0
base_production = 0
base_tax = 1
is_city = yes
religion = catholic
culture = mexican
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 22.312
	}
	set_variable = {
		which = lower_pop
		value = 17.742
	}
	set_variable = {
		which = mid_pop
		value = 3.446
	}
	set_variable = {
		which = upper_pop
		value = 1.124
	}
	set_variable = {
		which = lower_pop_percent
		value = 79.52
	}
	set_variable = {
		which = mid_pop_percent
		value = 15.45
	}
	set_variable = {
		which = upper_pop_percent
		value = 5.04
	}
}