add_core = MEX
owner = MEX
controller = MEX
capital = "Tehuacán"
base_manpower = 0
base_production = 0
base_tax = 5
is_city = yes
religion = catholic
culture = mexican
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 195.019
	}
	set_variable = {
		which = lower_pop
		value = 153.561
	}
	set_variable = {
		which = mid_pop
		value = 31.079
	}
	set_variable = {
		which = upper_pop
		value = 10.379
	}
	set_variable = {
		which = lower_pop_percent
		value = 78.74
	}
	set_variable = {
		which = mid_pop_percent
		value = 15.94
	}
	set_variable = {
		which = upper_pop_percent
		value = 5.32
	}
}