add_core = MEX
owner = MEX
controller = MEX
capital = "Tuxtla Gutiérrez"
base_manpower = 0
base_production = 0
base_tax = 2
is_city = yes
religion = catholic
culture = mexican
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 77.728
	}
	set_variable = {
		which = lower_pop
		value = 61.694
	}
	set_variable = {
		which = mid_pop
		value = 11.947
	}
	set_variable = {
		which = upper_pop
		value = 4.087
	}
	set_variable = {
		which = lower_pop_percent
		value = 79.37
	}
	set_variable = {
		which = mid_pop_percent
		value = 15.37
	}
	set_variable = {
		which = upper_pop_percent
		value = 5.26
	}
}