add_core = GBR
owner = GBR
controller = GBR
capital = "Belize City"
base_manpower = 0
base_production = 0
base_tax = 0
is_city = yes
religion = catholic
culture = anglo_caribbean
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 2.412
	}
	set_variable = {
		which = lower_pop
		value = 1.963
	}
	set_variable = {
		which = mid_pop
		value = 0.331
	}
	set_variable = {
		which = upper_pop
		value = 0.118
	}
	set_variable = {
		which = lower_pop_percent
		value = 81.38
	}
	set_variable = {
		which = mid_pop_percent
		value = 13.74
	}
	set_variable = {
		which = upper_pop_percent
		value = 4.88
	}
}