add_core = CAM
owner = CAM
controller = CAM
capital = "El Rama"
base_manpower = 0
base_production = 0
base_tax = 0
is_city = yes
religion = catholic
culture = central_american
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 7.253
	}
	set_variable = {
		which = lower_pop
		value = 5.716
	}
	set_variable = {
		which = mid_pop
		value = 1.124
	}
	set_variable = {
		which = upper_pop
		value = 0.413
	}
	set_variable = {
		which = lower_pop_percent
		value = 78.81
	}
	set_variable = {
		which = mid_pop_percent
		value = 15.5
	}
	set_variable = {
		which = upper_pop_percent
		value = 5.7
	}
}