add_core = COL
owner = COL
controller = COL
capital = "David"
base_manpower = 0
base_production = 0
base_tax = 0
is_city = yes
religion = catholic
culture = ngabe
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 18.634
	}
	set_variable = {
		which = lower_pop
		value = 14.883
	}
	set_variable = {
		which = mid_pop
		value = 2.818
	}
	set_variable = {
		which = upper_pop
		value = 0.933
	}
	set_variable = {
		which = lower_pop_percent
		value = 79.87
	}
	set_variable = {
		which = mid_pop_percent
		value = 15.12
	}
	set_variable = {
		which = upper_pop_percent
		value = 5.01
	}
}