add_core = HAT
owner = HAT
controller = HAT
capital = "Santo Domingo"
base_manpower = 0
base_production = 0
base_tax = 3
is_city = yes
religion = catholic
culture = caribeno
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 105.631
	}
	set_variable = {
		which = lower_pop
		value = 83.826
	}
	set_variable = {
		which = mid_pop
		value = 16.388
	}
	set_variable = {
		which = upper_pop
		value = 5.417
	}
	set_variable = {
		which = lower_pop_percent
		value = 79.36
	}
	set_variable = {
		which = mid_pop_percent
		value = 15.51
	}
	set_variable = {
		which = upper_pop_percent
		value = 5.13
	}
}