add_core = USA
owner = USA
controller = USA
capital = "Fort Brooke"
base_manpower = 0
base_production = 0
base_tax = 0
is_city = yes
religion = protestant
culture = dixie
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 2.772
	}
	set_variable = {
		which = lower_pop
		value = 2.119
	}
	set_variable = {
		which = mid_pop
		value = 0.494
	}
	set_variable = {
		which = upper_pop
		value = 0.16
	}
	set_variable = {
		which = lower_pop_percent
		value = 76.43
	}
	set_variable = {
		which = mid_pop_percent
		value = 17.81
	}
	set_variable = {
		which = upper_pop_percent
		value = 5.76
	}
}