add_core = MEX
owner = MEX
controller = MEX
capital = "Yerba Buena"
base_manpower = 0
base_production = 0
base_tax = 0
is_city = yes
religion = totemism
culture = mexican
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 2.837
	}
	set_variable = {
		which = lower_pop
		value = 2.368
	}
	set_variable = {
		which = mid_pop
		value = 0.365
	}
	set_variable = {
		which = upper_pop
		value = 0.104
	}
	set_variable = {
		which = lower_pop_percent
		value = 83.47
	}
	set_variable = {
		which = mid_pop_percent
		value = 12.88
	}
	set_variable = {
		which = upper_pop_percent
		value = 3.65
	}
}