add_core = MEX
owner = MEX
controller = MEX
capital = "Aguascalientes"
base_manpower = 0
base_production = 0
base_tax = 1
is_city = yes
religion = catholic
culture = mexican
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 33.102
	}
	set_variable = {
		which = lower_pop
		value = 26.357
	}
	set_variable = {
		which = mid_pop
		value = 5.033
	}
	set_variable = {
		which = upper_pop
		value = 1.713
	}
	set_variable = {
		which = lower_pop_percent
		value = 79.62
	}
	set_variable = {
		which = mid_pop_percent
		value = 15.2
	}
	set_variable = {
		which = upper_pop_percent
		value = 5.17
	}
}