add_core = MEX
owner = MEX
controller = MEX
capital = "Zacatecas"
base_manpower = 0
base_production = 0
base_tax = 3
is_city = yes
religion = catholic
culture = mexican
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 138.244
	}
	set_variable = {
		which = lower_pop
		value = 110.657
	}
	set_variable = {
		which = mid_pop
		value = 20.766
	}
	set_variable = {
		which = upper_pop
		value = 6.82
	}
	set_variable = {
		which = lower_pop_percent
		value = 80.04
	}
	set_variable = {
		which = mid_pop_percent
		value = 15.02
	}
	set_variable = {
		which = upper_pop_percent
		value = 4.93
	}
}