add_core = MEX
owner = MEX
controller = MEX
capital = "Guachochi"
base_manpower = 0
base_production = 0
base_tax = 0
is_city = yes
religion = catholic
culture = mexican
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 7.988
	}
	set_variable = {
		which = lower_pop
		value = 6.253
	}
	set_variable = {
		which = mid_pop
		value = 1.291
	}
	set_variable = {
		which = upper_pop
		value = 0.444
	}
	set_variable = {
		which = lower_pop_percent
		value = 78.28
	}
	set_variable = {
		which = mid_pop_percent
		value = 16.16
	}
	set_variable = {
		which = upper_pop_percent
		value = 5.56
	}
}