add_core = MEX
owner = MEX
controller = MEX
capital = "Arizpe"
base_manpower = 0
base_production = 0
base_tax = 0
is_city = yes
religion = catholic
culture = mexican
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 16.025
	}
	set_variable = {
		which = lower_pop
		value = 12.751
	}
	set_variable = {
		which = mid_pop
		value = 2.461
	}
	set_variable = {
		which = upper_pop
		value = 0.814
	}
	set_variable = {
		which = lower_pop_percent
		value = 79.57
	}
	set_variable = {
		which = mid_pop_percent
		value = 15.35
	}
	set_variable = {
		which = upper_pop_percent
		value = 5.08
	}
}