add_core = GBR
owner = GBR
controller = GBR
capital = "Nassau"
base_manpower = 0
base_production = 0
base_tax = 1
is_city = yes
religion = protestant
culture = anglo_caribbean
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 22.453
	}
	set_variable = {
		which = lower_pop
		value = 17.846
	}
	set_variable = {
		which = mid_pop
		value = 3.441
	}
	set_variable = {
		which = upper_pop
		value = 1.167
	}
	set_variable = {
		which = lower_pop_percent
		value = 79.48
	}
	set_variable = {
		which = mid_pop_percent
		value = 15.32
	}
	set_variable = {
		which = upper_pop_percent
		value = 5.2
	}
}