add_core = GBR
owner = GBR
controller = GBR
capital = "Cockburn Town"
base_manpower = 0
base_production = 0
base_tax = 0
is_city = yes
religion = protestant
culture = anglo_caribbean
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 2.064
	}
	set_variable = {
		which = lower_pop
		value = 1.728
	}
	set_variable = {
		which = mid_pop
		value = 0.247
	}
	set_variable = {
		which = upper_pop
		value = 0.089
	}
	set_variable = {
		which = lower_pop_percent
		value = 83.72
	}
	set_variable = {
		which = mid_pop_percent
		value = 11.96
	}
	set_variable = {
		which = upper_pop_percent
		value = 4.33
	}
}