add_core = SPA
owner = SPA
controller = SPA
capital = "Guantánamo"
base_manpower = 0
base_production = 0
base_tax = 0
is_city = yes
religion = catholic
culture = afro_caribeno
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 14.901
	}
	set_variable = {
		which = lower_pop
		value = 11.858
	}
	set_variable = {
		which = mid_pop
		value = 2.253
	}
	set_variable = {
		which = upper_pop
		value = 0.79
	}
	set_variable = {
		which = lower_pop_percent
		value = 79.58
	}
	set_variable = {
		which = mid_pop_percent
		value = 15.12
	}
	set_variable = {
		which = upper_pop_percent
		value = 5.3
	}
}