add_core = HAT
owner = HAT
controller = HAT
capital = "Port-au-Prince"
base_manpower = 0
base_production = 0
base_tax = 5
is_city = yes
religion = catholic
culture = haitian
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 186.669
	}
	set_variable = {
		which = lower_pop
		value = 147.03
	}
	set_variable = {
		which = mid_pop
		value = 29.68
	}
	set_variable = {
		which = upper_pop
		value = 9.959
	}
	set_variable = {
		which = lower_pop_percent
		value = 78.77
	}
	set_variable = {
		which = mid_pop_percent
		value = 15.9
	}
	set_variable = {
		which = upper_pop_percent
		value = 5.34
	}
}