add_core = HAT
owner = HAT
controller = HAT
capital = "Port-de-Paix"
base_manpower = 0
base_production = 0
base_tax = 4
is_city = yes
religion = catholic
culture = haitian
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 155.394
	}
	set_variable = {
		which = lower_pop
		value = 122.806
	}
	set_variable = {
		which = mid_pop
		value = 24.482
	}
	set_variable = {
		which = upper_pop
		value = 8.106
	}
	set_variable = {
		which = lower_pop_percent
		value = 79.03
	}
	set_variable = {
		which = mid_pop_percent
		value = 15.76
	}
	set_variable = {
		which = upper_pop_percent
		value = 5.22
	}
}