add_core = NED
owner = NED
controller = NED
capital = "David"
base_manpower = 0
base_production = 0
base_tax = 0
is_city = yes
religion = catholic
culture = caribeno
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 16.326
	}
	set_variable = {
		which = lower_pop
		value = 13.084
	}
	set_variable = {
		which = mid_pop
		value = 2.456
	}
	set_variable = {
		which = upper_pop
		value = 0.785
	}
	set_variable = {
		which = lower_pop_percent
		value = 80.15
	}
	set_variable = {
		which = mid_pop_percent
		value = 15.04
	}
	set_variable = {
		which = upper_pop_percent
		value = 4.81
	}
}