add_core = SPA
owner = SPA
controller = SPA
capital = "San Juan"
base_manpower = 0
base_production = 0
base_tax = 9
is_city = yes
religion = catholic
culture = caribeno
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 348.433
	}
	set_variable = {
		which = lower_pop
		value = 270.865
	}
	set_variable = {
		which = mid_pop
		value = 58.12
	}
	set_variable = {
		which = upper_pop
		value = 19.448
	}
	set_variable = {
		which = lower_pop_percent
		value = 77.74
	}
	set_variable = {
		which = mid_pop_percent
		value = 16.68
	}
	set_variable = {
		which = upper_pop_percent
		value = 5.58
	}
}