add_core = GBR
owner = GBR
controller = GBR
capital = "Road Town"
base_manpower = 0
base_production = 0
base_tax = 0
is_city = yes
religion = protestant
culture = anglo_caribbean
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 1.992
	}
	set_variable = {
		which = lower_pop
		value = 1.657
	}
	set_variable = {
		which = mid_pop
		value = 0.313
	}
	set_variable = {
		which = upper_pop
		value = 0.021
	}
	set_variable = {
		which = lower_pop_percent
		value = 83.22
	}
	set_variable = {
		which = mid_pop_percent
		value = 15.7
	}
	set_variable = {
		which = upper_pop_percent
		value = 1.08
	}
}