add_core = GBR
owner = GBR
controller = GBR
capital = "Saint John's"
base_manpower = 0
base_production = 0
base_tax = 1
is_city = yes
religion = protestant
culture = anglo_caribbean
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 44.061
	}
	set_variable = {
		which = lower_pop
		value = 35.191
	}
	set_variable = {
		which = mid_pop
		value = 6.698
	}
	set_variable = {
		which = upper_pop
		value = 2.172
	}
	set_variable = {
		which = lower_pop_percent
		value = 79.87
	}
	set_variable = {
		which = mid_pop_percent
		value = 15.2
	}
	set_variable = {
		which = upper_pop_percent
		value = 4.93
	}
}