add_core = FRA
owner = FRA
controller = FRA
capital = "David"
base_manpower = 0
base_production = 0
base_tax = 3
is_city = yes
religion = catholic
culture = antillean
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 137.205
	}
	set_variable = {
		which = lower_pop
		value = 108.456
	}
	set_variable = {
		which = mid_pop
		value = 21.516
	}
	set_variable = {
		which = upper_pop
		value = 7.233
	}
	set_variable = {
		which = lower_pop_percent
		value = 79.05
	}
	set_variable = {
		which = mid_pop_percent
		value = 15.68
	}
	set_variable = {
		which = upper_pop_percent
		value = 5.27
	}
}