add_core = GBR
owner = GBR
controller = GBR
capital = "Castries"
base_manpower = 0
base_production = 0
base_tax = 0
is_city = yes
religion = catholic
culture = antillean
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 18.756
	}
	set_variable = {
		which = lower_pop
		value = 15.034
	}
	set_variable = {
		which = mid_pop
		value = 2.808
	}
	set_variable = {
		which = upper_pop
		value = 0.914
	}
	set_variable = {
		which = lower_pop_percent
		value = 80.15
	}
	set_variable = {
		which = mid_pop_percent
		value = 14.97
	}
	set_variable = {
		which = upper_pop_percent
		value = 4.87
	}
}