add_core = GBR
owner = GBR
controller = GBR
capital = "Kingstown"
base_manpower = 0
base_production = 0
base_tax = 1
is_city = yes
religion = anglican
culture = anglo_caribbean
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 22.665
	}
	set_variable = {
		which = lower_pop
		value = 18.088
	}
	set_variable = {
		which = mid_pop
		value = 3.433
	}
	set_variable = {
		which = upper_pop
		value = 1.144
	}
	set_variable = {
		which = lower_pop_percent
		value = 79.81
	}
	set_variable = {
		which = mid_pop_percent
		value = 15.15
	}
	set_variable = {
		which = upper_pop_percent
		value = 5.05
	}
}