add_core = COL
owner = COL
controller = COL
capital = "Panama City"
base_manpower = 0
base_production = 0
base_tax = 1
is_city = yes
religion = catholic
culture = central_american
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 51.407
	}
	set_variable = {
		which = lower_pop
		value = 40.971
	}
	set_variable = {
		which = mid_pop
		value = 7.855
	}
	set_variable = {
		which = upper_pop
		value = 2.581
	}
	set_variable = {
		which = lower_pop_percent
		value = 79.7
	}
	set_variable = {
		which = mid_pop_percent
		value = 15.28
	}
	set_variable = {
		which = upper_pop_percent
		value = 5.02
	}
}