add_core = CAM
owner = CAM
controller = CAM
capital = "León"
base_manpower = 0
base_production = 0
base_tax = 1
is_city = yes
religion = catholic
culture = central_american
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 53.436
	}
	set_variable = {
		which = lower_pop
		value = 42.596
	}
	set_variable = {
		which = mid_pop
		value = 8.148
	}
	set_variable = {
		which = upper_pop
		value = 2.692
	}
	set_variable = {
		which = lower_pop_percent
		value = 79.71
	}
	set_variable = {
		which = mid_pop_percent
		value = 15.25
	}
	set_variable = {
		which = upper_pop_percent
		value = 5.04
	}
}