add_core = CAM
owner = CAM
controller = CAM
capital = "Flores"
base_manpower = 0
base_production = 0
base_tax = 0
is_city = yes
religion = catholic
culture = itza
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 15.415
	}
	set_variable = {
		which = lower_pop
		value = 12.294
	}
	set_variable = {
		which = mid_pop
		value = 2.339
	}
	set_variable = {
		which = upper_pop
		value = 0.782
	}
	set_variable = {
		which = lower_pop_percent
		value = 79.75
	}
	set_variable = {
		which = mid_pop_percent
		value = 15.17
	}
	set_variable = {
		which = upper_pop_percent
		value = 5.08
	}
}