add_core = MEX
owner = MEX
controller = MEX
capital = "Oaxaca"
base_manpower = 0
base_production = 0
base_tax = 6
is_city = yes
religion = catholic
culture = mixtec
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 249.389
	}
	set_variable = {
		which = lower_pop
		value = 195.38
	}
	set_variable = {
		which = mid_pop
		value = 40.464
	}
	set_variable = {
		which = upper_pop
		value = 13.546
	}
	set_variable = {
		which = lower_pop_percent
		value = 78.34
	}
	set_variable = {
		which = mid_pop_percent
		value = 16.23
	}
	set_variable = {
		which = upper_pop_percent
		value = 5.43
	}
}