add_core = MEX
owner = MEX
controller = MEX
capital = "Xalapa"
base_manpower = 0
base_production = 0
base_tax = 5
is_city = yes
religion = catholic
culture = mexican
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 184.15
	}
	set_variable = {
		which = lower_pop
		value = 145.073
	}
	set_variable = {
		which = mid_pop
		value = 29.278
	}
	set_variable = {
		which = upper_pop
		value = 9.798
	}
	set_variable = {
		which = lower_pop_percent
		value = 78.78
	}
	set_variable = {
		which = mid_pop_percent
		value = 15.9
	}
	set_variable = {
		which = upper_pop_percent
		value = 5.32
	}
}