add_core = MEX
owner = MEX
controller = MEX
capital = "Tulancingo"
base_manpower = 0
base_production = 0
base_tax = 3
is_city = yes
religion = catholic
culture = mexican
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 101.392
	}
	set_variable = {
		which = lower_pop
		value = 80.377
	}
	set_variable = {
		which = mid_pop
		value = 15.693
	}
	set_variable = {
		which = upper_pop
		value = 5.322
	}
	set_variable = {
		which = lower_pop_percent
		value = 79.27
	}
	set_variable = {
		which = mid_pop_percent
		value = 15.48
	}
	set_variable = {
		which = upper_pop_percent
		value = 5.25
	}
}