add_core = MEX
owner = MEX
controller = MEX
capital = "Mazatlán"
base_manpower = 0
base_production = 0
base_tax = 1
is_city = yes
religion = catholic
culture = mexican
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 28.093
	}
	set_variable = {
		which = lower_pop
		value = 22.513
	}
	set_variable = {
		which = mid_pop
		value = 4.231
	}
	set_variable = {
		which = upper_pop
		value = 1.349
	}
	set_variable = {
		which = lower_pop_percent
		value = 80.14
	}
	set_variable = {
		which = mid_pop_percent
		value = 15.06
	}
	set_variable = {
		which = upper_pop_percent
		value = 4.8
	}
}