add_core = MEX
owner = MEX
controller = MEX
capital = "Fresnillo"
base_manpower = 0
base_production = 0
base_tax = 1
is_city = yes
religion = catholic
culture = mexican
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 34.73
	}
	set_variable = {
		which = lower_pop
		value = 27.871
	}
	set_variable = {
		which = mid_pop
		value = 5.09
	}
	set_variable = {
		which = upper_pop
		value = 1.769
	}
	set_variable = {
		which = lower_pop_percent
		value = 80.25
	}
	set_variable = {
		which = mid_pop_percent
		value = 14.66
	}
	set_variable = {
		which = upper_pop_percent
		value = 5.09
	}
}