add_core = MEX
owner = MEX
controller = MEX
capital = "Matehuala"
base_manpower = 0
base_production = 0
base_tax = 1
is_city = yes
religion = catholic
culture = mexican
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 27.594
	}
	set_variable = {
		which = lower_pop
		value = 22.059
	}
	set_variable = {
		which = mid_pop
		value = 4.134
	}
	set_variable = {
		which = upper_pop
		value = 1.401
	}
	set_variable = {
		which = lower_pop_percent
		value = 79.94
	}
	set_variable = {
		which = mid_pop_percent
		value = 14.98
	}
	set_variable = {
		which = upper_pop_percent
		value = 5.08
	}
}