add_core = MEX
owner = MEX
controller = MEX
capital = "Culiacán"
base_manpower = 0
base_production = 0
base_tax = 3
is_city = yes
religion = catholic
culture = mexican
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 113.279
	}
	set_variable = {
		which = lower_pop
		value = 89.861
	}
	set_variable = {
		which = mid_pop
		value = 17.608
	}
	set_variable = {
		which = upper_pop
		value = 5.81
	}
	set_variable = {
		which = lower_pop_percent
		value = 79.33
	}
	set_variable = {
		which = mid_pop_percent
		value = 15.54
	}
	set_variable = {
		which = upper_pop_percent
		value = 5.13
	}
}