add_core = MEX
owner = MEX
controller = MEX
capital = "Mapimí"
base_manpower = 0
base_production = 0
base_tax = 1
is_city = yes
religion = catholic
culture = mexican
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 35.492
	}
	set_variable = {
		which = lower_pop
		value = 28.284
	}
	set_variable = {
		which = mid_pop
		value = 5.383
	}
	set_variable = {
		which = upper_pop
		value = 1.825
	}
	set_variable = {
		which = lower_pop_percent
		value = 79.69
	}
	set_variable = {
		which = mid_pop_percent
		value = 15.17
	}
	set_variable = {
		which = upper_pop_percent
		value = 5.14
	}
}