add_core = MEX
owner = MEX
controller = MEX
capital = "Monclova"
base_manpower = 0
base_production = 0
base_tax = 0
is_city = yes
religion = catholic
culture = mexican
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 14.002
	}
	set_variable = {
		which = lower_pop
		value = 11.248
	}
	set_variable = {
		which = mid_pop
		value = 2.144
	}
	set_variable = {
		which = upper_pop
		value = 0.61
	}
	set_variable = {
		which = lower_pop_percent
		value = 80.33
	}
	set_variable = {
		which = mid_pop_percent
		value = 15.31
	}
	set_variable = {
		which = upper_pop_percent
		value = 4.36
	}
}