add_core = MEX
owner = MEX
controller = MEX
capital = "La Paz"
base_manpower = 0
base_production = 0
base_tax = 0
is_city = yes
religion = totemism
culture = kiliwa
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 9.526
	}
	set_variable = {
		which = lower_pop
		value = 7.608
	}
	set_variable = {
		which = mid_pop
		value = 1.454
	}
	set_variable = {
		which = upper_pop
		value = 0.464
	}
	set_variable = {
		which = lower_pop_percent
		value = 79.87
	}
	set_variable = {
		which = mid_pop_percent
		value = 15.27
	}
	set_variable = {
		which = upper_pop_percent
		value = 4.87
	}
}