add_core = TEX
owner = TEX
controller = TEX
capital = "San Antonio"
base_manpower = 0
base_production = 0
base_tax = 0
is_city = yes
religion = protestant
culture = texan
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 5.798
	}
	set_variable = {
		which = lower_pop
		value = 4.451
	}
	set_variable = {
		which = mid_pop
		value = 1.113
	}
	set_variable = {
		which = upper_pop
		value = 0.233
	}
	set_variable = {
		which = lower_pop_percent
		value = 76.78
	}
	set_variable = {
		which = mid_pop_percent
		value = 19.2
	}
	set_variable = {
		which = upper_pop_percent
		value = 4.02
	}
}