add_core = TEX
owner = TEX
controller = TEX
capital = "San Felipe"
base_manpower = 0
base_production = 0
base_tax = 0
is_city = yes
religion = protestant
culture = texan
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 7.899
	}
	set_variable = {
		which = lower_pop
		value = 5.848
	}
	set_variable = {
		which = mid_pop
		value = 1.561
	}
	set_variable = {
		which = upper_pop
		value = 0.49
	}
	set_variable = {
		which = lower_pop_percent
		value = 74.03
	}
	set_variable = {
		which = mid_pop_percent
		value = 19.77
	}
	set_variable = {
		which = upper_pop_percent
		value = 6.2
	}
}