add_core = MEX
owner = MEX
controller = MEX
capital = "Comanchería"
base_manpower = 0
base_production = 0
base_tax = 0
is_city = yes
religion = totemism
culture = comanche
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 2.827
	}
	set_variable = {
		which = lower_pop
		value = 2.351
	}
	set_variable = {
		which = mid_pop
		value = 0.351
	}
	set_variable = {
		which = upper_pop
		value = 0.124
	}
	set_variable = {
		which = lower_pop_percent
		value = 83.19
	}
	set_variable = {
		which = mid_pop_percent
		value = 12.43
	}
	set_variable = {
		which = upper_pop_percent
		value = 4.37
	}
}