add_core = TEX
owner = TEX
controller = TEX
capital = "Dallas"
base_manpower = 0
base_production = 0
base_tax = 0
is_city = yes
religion = totemism
culture = comanche
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 7.763
	}
	set_variable = {
		which = lower_pop
		value = 5.706
	}
	set_variable = {
		which = mid_pop
		value = 1.561
	}
	set_variable = {
		which = upper_pop
		value = 0.497
	}
	set_variable = {
		which = lower_pop_percent
		value = 73.5
	}
	set_variable = {
		which = mid_pop_percent
		value = 20.11
	}
	set_variable = {
		which = upper_pop_percent
		value = 6.4
	}
}