add_core = USA
owner = USA
controller = USA
capital = "New Orleans"
base_manpower = 0
base_production = 0
base_tax = 4
is_city = yes
religion = protestant
culture = afro_american
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 144.226
	}
	set_variable = {
		which = lower_pop
		value = 93.039
	}
	set_variable = {
		which = mid_pop
		value = 36.677
	}
	set_variable = {
		which = upper_pop
		value = 14.51
	}
	set_variable = {
		which = lower_pop_percent
		value = 64.51
	}
	set_variable = {
		which = mid_pop_percent
		value = 25.43
	}
	set_variable = {
		which = upper_pop_percent
		value = 10.06
	}
}