add_core = USA
owner = USA
controller = USA
capital = "Hot Springs"
base_manpower = 0
base_production = 0
base_tax = 0
is_city = yes
religion = protestant
culture = dixie
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 7.143
	}
	set_variable = {
		which = lower_pop
		value = 5.448
	}
	set_variable = {
		which = mid_pop
		value = 1.288
	}
	set_variable = {
		which = upper_pop
		value = 0.407
	}
	set_variable = {
		which = lower_pop_percent
		value = 76.27
	}
	set_variable = {
		which = mid_pop_percent
		value = 18.03
	}
	set_variable = {
		which = upper_pop_percent
		value = 5.7
	}
}