add_core = USA
owner = USA
controller = USA
capital = "Jonesboro"
base_manpower = 0
base_production = 0
base_tax = 0
is_city = yes
religion = protestant
culture = dixie
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 5.806
	}
	set_variable = {
		which = lower_pop
		value = 4.619
	}
	set_variable = {
		which = mid_pop
		value = 0.978
	}
	set_variable = {
		which = upper_pop
		value = 0.209
	}
	set_variable = {
		which = lower_pop_percent
		value = 79.55
	}
	set_variable = {
		which = mid_pop_percent
		value = 16.85
	}
	set_variable = {
		which = upper_pop_percent
		value = 3.6
	}
}