add_core = USA
owner = USA
controller = USA
capital = "Little Rock"
base_manpower = 0
base_production = 0
base_tax = 0
is_city = yes
religion = protestant
culture = dixie
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 3.835
	}
	set_variable = {
		which = lower_pop
		value = 3.039
	}
	set_variable = {
		which = mid_pop
		value = 0.682
	}
	set_variable = {
		which = upper_pop
		value = 0.114
	}
	set_variable = {
		which = lower_pop_percent
		value = 79.25
	}
	set_variable = {
		which = mid_pop_percent
		value = 17.78
	}
	set_variable = {
		which = upper_pop_percent
		value = 2.97
	}
}