add_core = USA
owner = USA
controller = USA
capital = "Saint Louis"
base_manpower = 0
base_production = 0
base_tax = 3
is_city = yes
religion = protestant
culture = yankee
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 110.761
	}
	set_variable = {
		which = lower_pop
		value = 71.383
	}
	set_variable = {
		which = mid_pop
		value = 28.103
	}
	set_variable = {
		which = upper_pop
		value = 11.275
	}
	set_variable = {
		which = lower_pop_percent
		value = 64.45
	}
	set_variable = {
		which = mid_pop_percent
		value = 25.37
	}
	set_variable = {
		which = upper_pop_percent
		value = 10.18
	}
}