add_core = USA
owner = USA
controller = USA
capital = "Jefferson"
base_manpower = 0
base_production = 0
base_tax = 2
is_city = yes
religion = protestant
culture = yankee
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 63.421
	}
	set_variable = {
		which = lower_pop
		value = 47.273
	}
	set_variable = {
		which = mid_pop
		value = 12.863
	}
	set_variable = {
		which = upper_pop
		value = 3.285
	}
	set_variable = {
		which = lower_pop_percent
		value = 74.54
	}
	set_variable = {
		which = mid_pop_percent
		value = 20.28
	}
	set_variable = {
		which = upper_pop_percent
		value = 5.18
	}
}