add_core = USA
owner = USA
controller = USA
capital = "Belmont"
base_manpower = 0
base_production = 0
base_tax = 0
is_city = yes
religion = protestant
culture = yankee
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 4.679
	}
	set_variable = {
		which = lower_pop
		value = 3.296
	}
	set_variable = {
		which = mid_pop
		value = 1.089
	}
	set_variable = {
		which = upper_pop
		value = 0.294
	}
	set_variable = {
		which = lower_pop_percent
		value = 70.44
	}
	set_variable = {
		which = mid_pop_percent
		value = 23.27
	}
	set_variable = {
		which = upper_pop_percent
		value = 6.28
	}
}