add_core = USA
owner = USA
controller = USA
capital = "Springfield"
base_manpower = 0
base_production = 0
base_tax = 4
is_city = yes
religion = protestant
culture = yankee
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 172.811
	}
	set_variable = {
		which = lower_pop
		value = 111.121
	}
	set_variable = {
		which = mid_pop
		value = 44.094
	}
	set_variable = {
		which = upper_pop
		value = 17.596
	}
	set_variable = {
		which = lower_pop_percent
		value = 64.3
	}
	set_variable = {
		which = mid_pop_percent
		value = 25.52
	}
	set_variable = {
		which = upper_pop_percent
		value = 10.18
	}
}