add_core = USA
owner = USA
controller = USA
capital = "Memphis"
base_manpower = 0
base_production = 0
base_tax = 5
is_city = yes
religion = protestant
culture = dixie
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 191.822
	}
	set_variable = {
		which = lower_pop
		value = 136.162
	}
	set_variable = {
		which = mid_pop
		value = 44.007
	}
	set_variable = {
		which = upper_pop
		value = 11.653
	}
	set_variable = {
		which = lower_pop_percent
		value = 70.98
	}
	set_variable = {
		which = mid_pop_percent
		value = 22.94
	}
	set_variable = {
		which = upper_pop_percent
		value = 6.08
	}
}