add_core = USA
owner = USA
controller = USA
capital = "Gum Pond"
base_manpower = 0
base_production = 0
base_tax = 1
is_city = yes
religion = protestant
culture = dixie
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 51.69
	}
	set_variable = {
		which = lower_pop
		value = 39.931
	}
	set_variable = {
		which = mid_pop
		value = 9.169
	}
	set_variable = {
		which = upper_pop
		value = 2.59
	}
	set_variable = {
		which = lower_pop_percent
		value = 77.25
	}
	set_variable = {
		which = mid_pop_percent
		value = 17.74
	}
	set_variable = {
		which = upper_pop_percent
		value = 5.01
	}
}