add_core = USA
owner = USA
controller = USA
capital = "Baton Rouge"
base_manpower = 0
base_production = 0
base_tax = 1
is_city = yes
religion = protestant
culture = afro_american
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 57.651
	}
	set_variable = {
		which = lower_pop
		value = 40.881
	}
	set_variable = {
		which = mid_pop
		value = 12.831
	}
	set_variable = {
		which = upper_pop
		value = 3.94
	}
	set_variable = {
		which = lower_pop_percent
		value = 70.91
	}
	set_variable = {
		which = mid_pop_percent
		value = 22.26
	}
	set_variable = {
		which = upper_pop_percent
		value = 6.83
	}
}