add_core = USA
owner = USA
controller = USA
capital = "Mobile"
base_manpower = 0
base_production = 0
base_tax = 1
is_city = yes
religion = protestant
culture = dixie
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 41.64
	}
	set_variable = {
		which = lower_pop
		value = 31.206
	}
	set_variable = {
		which = mid_pop
		value = 8.256
	}
	set_variable = {
		which = upper_pop
		value = 2.178
	}
	set_variable = {
		which = lower_pop_percent
		value = 74.94
	}
	set_variable = {
		which = mid_pop_percent
		value = 19.83
	}
	set_variable = {
		which = upper_pop_percent
		value = 5.23
	}
}