add_core = USA
owner = USA
controller = USA
capital = "Saint Augustine"
base_manpower = 0
base_production = 0
base_tax = 0
is_city = yes
religion = protestant
culture = dixie
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 7.251
	}
	set_variable = {
		which = lower_pop
		value = 5.466
	}
	set_variable = {
		which = mid_pop
		value = 1.396
	}
	set_variable = {
		which = upper_pop
		value = 0.389
	}
	set_variable = {
		which = lower_pop_percent
		value = 75.38
	}
	set_variable = {
		which = mid_pop_percent
		value = 19.26
	}
	set_variable = {
		which = upper_pop_percent
		value = 5.36
	}
}