add_core = USA
owner = USA
controller = USA
capital = "Tallahassee"
base_manpower = 0
base_production = 0
base_tax = 1
is_city = yes
religion = protestant
culture = afro_american
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 24.833
	}
	set_variable = {
		which = lower_pop
		value = 18.518
	}
	set_variable = {
		which = mid_pop
		value = 4.845
	}
	set_variable = {
		which = upper_pop
		value = 1.47
	}
	set_variable = {
		which = lower_pop_percent
		value = 74.57
	}
	set_variable = {
		which = mid_pop_percent
		value = 19.51
	}
	set_variable = {
		which = upper_pop_percent
		value = 5.92
	}
}