add_core = USA
owner = USA
controller = USA
capital = "Charleston"
base_manpower = 0
base_production = 0
base_tax = 4
is_city = yes
religion = protestant
culture = afro_american
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 156.322
	}
	set_variable = {
		which = lower_pop
		value = 108.167
	}
	set_variable = {
		which = mid_pop
		value = 32.245
	}
	set_variable = {
		which = upper_pop
		value = 15.91
	}
	set_variable = {
		which = lower_pop_percent
		value = 69.19
	}
	set_variable = {
		which = mid_pop_percent
		value = 20.63
	}
	set_variable = {
		which = upper_pop_percent
		value = 10.18
	}
}