add_core = USA
owner = USA
controller = USA
capital = "Columbia"
base_manpower = 0
base_production = 0
base_tax = 3
is_city = yes
religion = protestant
culture = afro_american
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 111.427
	}
	set_variable = {
		which = lower_pop
		value = 82.866
	}
	set_variable = {
		which = mid_pop
		value = 22.791
	}
	set_variable = {
		which = upper_pop
		value = 5.77
	}
	set_variable = {
		which = lower_pop_percent
		value = 74.37
	}
	set_variable = {
		which = mid_pop_percent
		value = 20.45
	}
	set_variable = {
		which = upper_pop_percent
		value = 5.18
	}
}