add_core = USA
owner = USA
controller = USA
capital = "Paducah"
base_manpower = 0
base_production = 0
base_tax = 1
is_city = yes
religion = protestant
culture = dixie
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 34.201
	}
	set_variable = {
		which = lower_pop
		value = 24.87
	}
	set_variable = {
		which = mid_pop
		value = 7.964
	}
	set_variable = {
		which = upper_pop
		value = 1.366
	}
	set_variable = {
		which = lower_pop_percent
		value = 72.72
	}
	set_variable = {
		which = mid_pop_percent
		value = 23.29
	}
	set_variable = {
		which = upper_pop_percent
		value = 4
	}
}