add_core = USA
owner = USA
controller = USA
capital = "Toledo"
base_manpower = 0
base_production = 0
base_tax = 3
is_city = yes
religion = protestant
culture = yankee
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 110.401
	}
	set_variable = {
		which = lower_pop
		value = 70.094
	}
	set_variable = {
		which = mid_pop
		value = 27.88
	}
	set_variable = {
		which = upper_pop
		value = 12.427
	}
	set_variable = {
		which = lower_pop_percent
		value = 63.49
	}
	set_variable = {
		which = mid_pop_percent
		value = 25.25
	}
	set_variable = {
		which = upper_pop_percent
		value = 11.26
	}
}