add_core = USA
owner = USA
controller = USA
capital = "Cleveland"
base_manpower = 0
base_production = 0
base_tax = 9
is_city = yes
religion = protestant
culture = yankee
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 374.766
	}
	set_variable = {
		which = lower_pop
		value = 237.491
	}
	set_variable = {
		which = mid_pop
		value = 97.829
	}
	set_variable = {
		which = upper_pop
		value = 39.447
	}
	set_variable = {
		which = lower_pop_percent
		value = 63.37
	}
	set_variable = {
		which = mid_pop_percent
		value = 26.1
	}
	set_variable = {
		which = upper_pop_percent
		value = 10.53
	}
}