add_core = USA
owner = USA
controller = USA
capital = "Cincinnati"
base_manpower = 0
base_production = 0
base_tax = 5
is_city = yes
religion = protestant
culture = yankee
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 186.09
	}
	set_variable = {
		which = lower_pop
		value = 119.157
	}
	set_variable = {
		which = mid_pop
		value = 47.562
	}
	set_variable = {
		which = upper_pop
		value = 19.371
	}
	set_variable = {
		which = lower_pop_percent
		value = 64.03
	}
	set_variable = {
		which = mid_pop_percent
		value = 25.56
	}
	set_variable = {
		which = upper_pop_percent
		value = 10.41
	}
}