add_core = USA
owner = USA
controller = USA
capital = "Norfolk"
base_manpower = 0
base_production = 0
base_tax = 2
is_city = yes
religion = protestant
culture = dixie
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 86.766
	}
	set_variable = {
		which = lower_pop
		value = 56.229
	}
	set_variable = {
		which = mid_pop
		value = 21.745
	}
	set_variable = {
		which = upper_pop
		value = 8.792
	}
	set_variable = {
		which = lower_pop_percent
		value = 64.81
	}
	set_variable = {
		which = mid_pop_percent
		value = 25.06
	}
	set_variable = {
		which = upper_pop_percent
		value = 10.13
	}
}