add_core = USA
owner = USA
controller = USA
capital = "Harrisburg"
base_manpower = 0
base_production = 0
base_tax = 7
is_city = yes
religion = protestant
culture = yankee
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 277.842
	}
	set_variable = {
		which = lower_pop
		value = 177.405
	}
	set_variable = {
		which = mid_pop
		value = 71.763
	}
	set_variable = {
		which = upper_pop
		value = 28.674
	}
	set_variable = {
		which = lower_pop_percent
		value = 63.85
	}
	set_variable = {
		which = mid_pop_percent
		value = 25.83
	}
	set_variable = {
		which = upper_pop_percent
		value = 10.32
	}
}