add_core = USA
owner = USA
controller = USA
capital = "Dover"
base_manpower = 0
base_production = 0
base_tax = 2
is_city = yes
religion = protestant
culture = yankee
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 77.791
	}
	set_variable = {
		which = lower_pop
		value = 50.22
	}
	set_variable = {
		which = mid_pop
		value = 19.598
	}
	set_variable = {
		which = upper_pop
		value = 7.973
	}
	set_variable = {
		which = lower_pop_percent
		value = 64.56
	}
	set_variable = {
		which = mid_pop_percent
		value = 25.19
	}
	set_variable = {
		which = upper_pop_percent
		value = 10.25
	}
}