add_core = USA
owner = USA
controller = USA
capital = "Ithaca"
base_manpower = 0
base_production = 0
base_tax = 7
is_city = yes
religion = protestant
culture = yankee
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 293.815
	}
	set_variable = {
		which = lower_pop
		value = 187.957
	}
	set_variable = {
		which = mid_pop
		value = 75.995
	}
	set_variable = {
		which = upper_pop
		value = 29.864
	}
	set_variable = {
		which = lower_pop_percent
		value = 63.97
	}
	set_variable = {
		which = mid_pop_percent
		value = 25.86
	}
	set_variable = {
		which = upper_pop_percent
		value = 10.16
	}
}