add_core = USA
owner = USA
controller = USA
capital = "Syracuse"
base_manpower = 0
base_production = 0
base_tax = 6
is_city = yes
religion = protestant
culture = yankee
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 230.158
	}
	set_variable = {
		which = lower_pop
		value = 147.433
	}
	set_variable = {
		which = mid_pop
		value = 59.147
	}
	set_variable = {
		which = upper_pop
		value = 23.578
	}
	set_variable = {
		which = lower_pop_percent
		value = 64.06
	}
	set_variable = {
		which = mid_pop_percent
		value = 25.7
	}
	set_variable = {
		which = upper_pop_percent
		value = 10.24
	}
}