add_core = USA
owner = USA
controller = USA
capital = "Utica"
base_manpower = 0
base_production = 0
base_tax = 7
is_city = yes
religion = protestant
culture = yankee
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 267.754
	}
	set_variable = {
		which = lower_pop
		value = 171.042
	}
	set_variable = {
		which = mid_pop
		value = 69.037
	}
	set_variable = {
		which = upper_pop
		value = 27.674
	}
	set_variable = {
		which = lower_pop_percent
		value = 63.88
	}
	set_variable = {
		which = mid_pop_percent
		value = 25.78
	}
	set_variable = {
		which = upper_pop_percent
		value = 10.34
	}
}