add_core = USA
owner = USA
controller = USA
capital = "Washington"
base_manpower = 0
base_production = 0
base_tax = 1
is_city = yes
religion = protestant
culture = yankee
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 32.213
	}
	set_variable = {
		which = lower_pop
		value = 19.996
	}
	set_variable = {
		which = mid_pop
		value = 7.109
	}
	set_variable = {
		which = upper_pop
		value = 5.108
	}
	set_variable = {
		which = lower_pop_percent
		value = 62.08
	}
	set_variable = {
		which = mid_pop_percent
		value = 22.07
	}
	set_variable = {
		which = upper_pop_percent
		value = 15.86
	}
}