add_core = USA
owner = USA
controller = USA
capital = "Springfield"
base_manpower = 0
base_production = 0
base_tax = 7
is_city = yes
religion = protestant
culture = yankee
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 260.491
	}
	set_variable = {
		which = lower_pop
		value = 166.678
	}
	set_variable = {
		which = mid_pop
		value = 67.072
	}
	set_variable = {
		which = upper_pop
		value = 26.741
	}
	set_variable = {
		which = lower_pop_percent
		value = 63.99
	}
	set_variable = {
		which = mid_pop_percent
		value = 25.75
	}
	set_variable = {
		which = upper_pop_percent
		value = 10.27
	}
}