add_core = USA
owner = USA
controller = USA
capital = "Boston"
base_manpower = 0
base_production = 0
base_tax = 6
is_city = yes
religion = protestant
culture = yankee
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 241.893
	}
	set_variable = {
		which = lower_pop
		value = 155.444
	}
	set_variable = {
		which = mid_pop
		value = 61.848
	}
	set_variable = {
		which = upper_pop
		value = 24.6
	}
	set_variable = {
		which = lower_pop_percent
		value = 64.26
	}
	set_variable = {
		which = mid_pop_percent
		value = 25.57
	}
	set_variable = {
		which = upper_pop_percent
		value = 10.17
	}
}