add_core = USA
owner = USA
controller = USA
capital = "Bennington"
base_manpower = 0
base_production = 0
base_tax = 3
is_city = yes
religion = protestant
culture = yankee
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 136.577
	}
	set_variable = {
		which = lower_pop
		value = 88.556
	}
	set_variable = {
		which = mid_pop
		value = 34.687
	}
	set_variable = {
		which = upper_pop
		value = 13.335
	}
	set_variable = {
		which = lower_pop_percent
		value = 64.84
	}
	set_variable = {
		which = mid_pop_percent
		value = 25.4
	}
	set_variable = {
		which = upper_pop_percent
		value = 9.76
	}
}