add_core = USA
owner = USA
controller = USA
capital = "Portsmouth"
base_manpower = 0
base_production = 0
base_tax = 3
is_city = yes
religion = protestant
culture = yankee
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 118.08
	}
	set_variable = {
		which = lower_pop
		value = 83.239
	}
	set_variable = {
		which = mid_pop
		value = 21.944
	}
	set_variable = {
		which = upper_pop
		value = 12.896
	}
	set_variable = {
		which = lower_pop_percent
		value = 70.49
	}
	set_variable = {
		which = mid_pop_percent
		value = 18.58
	}
	set_variable = {
		which = upper_pop_percent
		value = 10.92
	}
}