add_core = GBR
owner = GBR
controller = GBR
capital = "Corner Brooke"
base_manpower = 0
base_production = 0
base_tax = 0
is_city = yes
religion = protestant
culture = anglo_canadian
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 1.591
	}
	set_variable = {
		which = lower_pop
		value = 1.255
	}
	set_variable = {
		which = mid_pop
		value = 0.277
	}
	set_variable = {
		which = upper_pop
		value = 0.06
	}
	set_variable = {
		which = lower_pop_percent
		value = 78.86
	}
	set_variable = {
		which = mid_pop_percent
		value = 17.38
	}
	set_variable = {
		which = upper_pop_percent
		value = 3.76
	}
}