add_core = GBR
owner = GBR
controller = GBR
capital = "Sydney"
base_manpower = 0
base_production = 0
base_tax = 0
is_city = yes
religion = reformed
culture = scottish
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 19.623
	}
	set_variable = {
		which = lower_pop
		value = 13.664
	}
	set_variable = {
		which = mid_pop
		value = 3.922
	}
	set_variable = {
		which = upper_pop
		value = 2.037
	}
	set_variable = {
		which = lower_pop_percent
		value = 69.63
	}
	set_variable = {
		which = mid_pop_percent
		value = 19.99
	}
	set_variable = {
		which = upper_pop_percent
		value = 10.38
	}
}