add_core = GBR
owner = GBR
controller = GBR
capital = "New Glasgow"
base_manpower = 0
base_production = 0
base_tax = 1
is_city = yes
religion = reformed
culture = scottish
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 39.325
	}
	set_variable = {
		which = lower_pop
		value = 27.338
	}
	set_variable = {
		which = mid_pop
		value = 7.994
	}
	set_variable = {
		which = upper_pop
		value = 3.993
	}
	set_variable = {
		which = lower_pop_percent
		value = 69.52
	}
	set_variable = {
		which = mid_pop_percent
		value = 20.33
	}
	set_variable = {
		which = upper_pop_percent
		value = 10.15
	}
}