add_core = GBR
owner = GBR
controller = GBR
capital = "Moncton"
base_manpower = 0
base_production = 0
base_tax = 0
is_city = yes
religion = protestant
culture = anglo_canadian
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 11.769
	}
	set_variable = {
		which = lower_pop
		value = 8.2
	}
	set_variable = {
		which = mid_pop
		value = 2.343
	}
	set_variable = {
		which = upper_pop
		value = 1.227
	}
	set_variable = {
		which = lower_pop_percent
		value = 69.67
	}
	set_variable = {
		which = mid_pop_percent
		value = 19.91
	}
	set_variable = {
		which = upper_pop_percent
		value = 10.42
	}
}