add_core = GBR
owner = GBR
controller = GBR
capital = "Hull"
base_manpower = 0
base_production = 0
base_tax = 1
is_city = yes
religion = protestant
culture = anglo_canadian
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 48.652
	}
	set_variable = {
		which = lower_pop
		value = 33.77
	}
	set_variable = {
		which = mid_pop
		value = 9.936
	}
	set_variable = {
		which = upper_pop
		value = 4.946
	}
	set_variable = {
		which = lower_pop_percent
		value = 69.41
	}
	set_variable = {
		which = mid_pop_percent
		value = 20.42
	}
	set_variable = {
		which = upper_pop_percent
		value = 10.17
	}
}