add_core = GBR
owner = GBR
controller = GBR
capital = "Montreal"
base_manpower = 0
base_production = 0
base_tax = 5
is_city = yes
religion = catholic
culture = french_canadian
1000.1.1 = {
	set_variable = {
		which = total_pop
		value = 184.714
	}
	set_variable = {
		which = lower_pop
		value = 122.018
	}
	set_variable = {
		which = mid_pop
		value = 44.873
	}
	set_variable = {
		which = upper_pop
		value = 17.822
	}
	set_variable = {
		which = lower_pop_percent
		value = 66.06
	}
	set_variable = {
		which = mid_pop_percent
		value = 24.29
	}
	set_variable = {
		which = upper_pop_percent
		value = 9.65
	}
}