#vu_all_tgs = { #effect [#datas]
#	$effect$ = { good = generic1 [[data1]data1 = $data1$] [[data2]data2 = $data2$] [[data3]data3 = $data3$] [[data4]data4 = $data4$] [[data5]data5 = $data5$] }
#	$effect$ = { good = generic2 [[data1]data1 = $data1$] [[data2]data2 = $data2$] [[data3]data3 = $data3$] [[data4]data4 = $data4$] [[data5]data5 = $data5$] }
#}
#vu_raw_tgs = { #effect [#datas]
#	$effect$ = { good = generic1 [[data1]data1 = $data1$] [[data2]data2 = $data2$] [[data3]data3 = $data3$] [[data4]data4 = $data4$] [[data5]data5 = $data5$] }
#}
#vu_fact_tgs = { #effect [#datas]
#	$effect$ = { good = generic2 [[data1]data1 = $data1$] [[data2]data2 = $data2$] [[data3]data3 = $data3$] [[data4]data4 = $data4$] [[data5]data5 = $data5$] }
#}

vu_calc_demand = {
	####add tgs here
	vu_calc_demand_h = { good=grain f_upper=0.5 f_mid=1 f_lower=1.2  }
	vu_calc_demand_h = { good=coal f_upper=1.5 f_mid=1 f_lower=0.8  }
}
vu_calc_demand_h = { #good #f_lower #f_mid #f_upper
	set_variable = { which = vu_$good$_dmnd value = $f_upper$ }
	multiply_variable = { which = vu_$good$_dmnd which = upper_pop }
	set_variable = { which = temp value = $f_mid$ }
	multiply_variable = { which = temp which = mid_pop }
	change_variable = { which = vu_$good$_dmnd which = temp }
	set_variable = { which = temp value = $f_lower$ }
	multiply_variable = { which = temp which = lower_pop }
	change_variable = { which = vu_$good$_dmnd which = temp }
}

vu_calc_prod = {
	####add tgs here
	vu_calc_prod_h = { good=grain }
	vu_calc_prod_h = { good=coal }
}
vu_calc_prod_h = { #good
	
}

vu_calc_price = {
	####add tgs here
	vu_calc_price_h = { good=grain base=2 }
	vu_calc_price_h = { good=coal base=7 }
}
vu_calc_price_h = { #good #base
	set_variable = { which = 
}