#vu_pops = { #effect [#datas]
#	$effect$ = { pop = upper [[data1]data1 = $data1$] [[data2]data2 = $data2$] [[data3]data3 = $data3$] [[data4]data4 = $data4$] [[data5]data5 = $data5$] }
#	$effect$ = { pop = mid [[data1]data1 = $data1$] [[data2]data2 = $data2$] [[data3]data3 = $data3$] [[data4]data4 = $data4$] [[data5]data5 = $data5$] }
#	$effect$ = { pop = lower [[data1]data1 = $data1$] [[data2]data2 = $data2$] [[data3]data3 = $data3$] [[data4]data4 = $data4$] [[data5]data5 = $data5$] }
#}

vu_pop_recalc = {
	set_variable = { which = total_pop which = upper_pop }
	change_variable = { which = total_pop which = mid_pop }
	change_variable = { which = total_pop which = lower_pop }
	if = {
		limit = {
			check_variable = { which = total_pop value = 0.001 }
		}
		vu_pop_recalc_h = { pop=upper }
		vu_pop_recalc_h = { pop=mid }
		vu_pop_recalc_h = { pop=lower }
	}
}
vu_pop_recalc_h = {
	set_variable = { which = $pop$_pop_percent which = $pop$_pop }
	divide_variable = { which = $pop$_pop_percent which = total_pop }
	multiply_variable = { which = $pop$_pop_percent value = 100 }
}

vu_pop_grow = {
}
vu_pop_grow_h = {
}