# base_price = X			base price in $. (default is 1.0 if not specified
# goldtype = yes/no			This resource works like 'gold' if yes, using prices from mine-value in province instead of supply/demand and baseprice. Also creates gold-inflation


# Base resources
grain = {
	base_price = 0.0
}

wine = {
	base_price = 0.0
}

wool = {
	base_price = 0.0
}

cloth = {
	base_price = 0.0
}

fish = {
	base_price = 0.0
}

fur = {
	base_price = 0.0
}

salt = {
	base_price = 0.0
}

naval_supplies = {
	base_price = 0.0
}


# Metals
copper = {
	base_price = 0.0
}

gold = {
	base_price = 0.0
	goldtype = yes
}

iron = {
	base_price = 0.0
}


# African Resources
slaves = {
	base_price = 0.0
}
ivory = {
	base_price = 0.0
}


# Eastern Resources
tea = {
	base_price = 0.0
}

chinaware = {
	base_price = 0.0
}

spices = {
	base_price = 0.0
}


# New World Resources
coffee = {
	base_price = 0.0
}

cotton = {
	base_price = 0.0
}

sugar = {
	base_price = 0.0
}

tobacco = {
	base_price = 0.0
}

cocoa = {
	base_price = 0.0
}

# New Non-European Tradegoods

silk = {
	base_price = 0.0
}

tropical_wood = {
	base_price = 0.0
}

dyes = {
	base_price = 0.0
}

#Additional Trade Goods

livestock = {
	base_price = 0.0
}

incense = {
	base_price = 0.0
}

glass = {
	base_price = 0.0
}

gems = {
	base_price = 0.0
}

paper = {
	base_price = 0.0
}

coal = {
	base_price = 0.0
}

cloves = {
	base_price = 0.0
}

unknown = {
	base_price = 0.0
}
